# Minimal NGINX config to run unprivileged, users don't need to use any of this
# it's just for testing.

# Run in foreground
daemon off;
# Don't fork worker process (to make killing easier in tests)
master_process off;

# Default values require root to read/write
error_log stderr;
pid /tmp/nginx/pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default values require root to read/write
    access_log /dev/stdout;
    client_body_temp_path /tmp/nginx;
    fastcgi_temp_path /tmp/nginx;
    proxy_temp_path /tmp/nginx;
    uwsgi_temp_path /tmp/nginx;
    scgi_temp_path /tmp/nginx;

    sendfile on;

    keepalive_timeout 65;

    include conf.d/*.conf;
}
