auth_request /auth;
auth_request_set $auth_redirect_uri $upstream_http_location;
error_page 401 = @auth_redirect;

location /login {
    auth_request off;

    set $upstream_auth_app 127.0.0.1;
    set $upstream_auth_port 3862;
    set $upstream_auth_proto http;
    proxy_pass $upstream_auth_proto://$upstream_auth_app:$upstream_auth_port;
}

location = /auth {
    internal;

    set $upstream_auth_app 127.0.0.1;
    set $upstream_auth_port 3862;
    set $upstream_auth_proto http;
    proxy_pass $upstream_auth_proto://$upstream_auth_app:$upstream_auth_port;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    proxy_set_header X-Original-URI $request_uri;
}

location @auth_redirect {
    internal;

    if ($auth_redirect_uri) {
        return 303 $auth_redirect_uri;
    }
}
